<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N2Z-eT-pF4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View View Controller-->
        <scene sceneID="rpV-mr-Pav">
            <objects>
                <viewController storyboardIdentifier="StartViewViewController" id="1t2-l7-yzn" customClass="StartViewViewController" customModule="BeerRecepts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHv-Ld-GZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-zF-oII">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAt-HV-1sd">
                                <rect key="frame" x="10" y="138" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cwa-NG-5Df"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="ПОДБЕРИ ПИВО СЕБЕ ПО ВКУСУ И ПО НАСТРОЕНИЮ">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonStartPressed" destination="1t2-l7-yzn" eventType="touchUpInside" id="UOt-bO-xTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lO1-Lq-3c2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="uAt-HV-1sd" secondAttribute="trailing" constant="10" id="3ug-64-ddI"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="trailing" secondItem="Orc-zF-oII" secondAttribute="trailing" id="6cx-ie-QCC"/>
                            <constraint firstItem="uAt-HV-1sd" firstAttribute="top" secondItem="lO1-Lq-3c2" secondAttribute="top" constant="50" id="Eej-jj-GAy"/>
                            <constraint firstItem="uAt-HV-1sd" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" constant="10" id="UAC-J1-QVI"/>
                            <constraint firstItem="Orc-zF-oII" firstAttribute="top" secondItem="lO1-Lq-3c2" secondAttribute="top" id="Wj0-yx-ncT"/>
                            <constraint firstItem="lO1-Lq-3c2" firstAttribute="bottom" secondItem="Orc-zF-oII" secondAttribute="bottom" id="h8d-ct-le3"/>
                            <constraint firstItem="Orc-zF-oII" firstAttribute="leading" secondItem="lO1-Lq-3c2" secondAttribute="leading" id="rB3-Kv-YO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="So5-dn-zCj"/>
                    <connections>
                        <outlet property="imageView" destination="Orc-zF-oII" id="lJQ-uh-g46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7B-uH-bVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aum-Wr-ehw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2Z-eT-pF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQ7-qM-hCp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1t2-l7-yzn" kind="relationship" relationship="rootViewController" id="dwv-fd-O8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jr-S8-nXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="-61.607142857142854"/>
        </scene>
    </scenes>
</document>
